[gd_scene load_steps=4 format=3 uid="uid://gib6hltrr2rb"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_kaqr7"]
[ext_resource type="PackedScene" uid="uid://bre3mgdgt6vdq" path="res://scenes/map.tscn" id="2_afgw4"]
[ext_resource type="PackedScene" uid="uid://nt74txyyhp2d" path="res://scenes/player.tscn" id="3_gwkkr"]

[node name="World" type="Node2D"]
rotation = -0.000695561
script = ExtResource("1_kaqr7")
metadata/_edit_horizontal_guides_ = [79.0]

[node name="Map" parent="." instance=ExtResource("2_afgw4")]

[node name="Player" parent="." instance=ExtResource("3_gwkkr")]
position = Vector2(4.00002, 0.0027771)
SPEED = 5000.0

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
position = Vector2(6.99515, 7.00487)
